* {
  outline: none;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
}

.arrow {
  position: absolute;
  z-index: 100;
  top: 50%;
  margin-top: -17px;
}

.arrow img {
  width: 35px;
}

.next {
  right: 20px;
}

.prev {
  left: 20px;
}

.navbar {
  position: relative;
}

.unity {
  width: 100%;
  position: absolute;
  top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.unity img {
  width: 25px;
  height: 25px;
  padding: 0 10px;
}

.share img {
  padding-bottom: 1px;
}

.flash-sale {
  position: absolute;
  top: 210px;
}

.room-info {
  position: relative;
  margin: 0 25px;
  padding: 20px;
  padding-bottom: 0;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
}

.room-info span:first-child {
  display: block;
  margin-top: 25px;
  font-size: 13px;
}

.room-info h5 {
  font-weight: bold;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 8px;
}

.room-info p {
  font-size: 13px;
}

.avatar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.avatar p {
  font-size: 12px;
}

.avatar img {
  margin-left: 20px;
  width: 75px;
  clip-path: circle(35px at center);
}

.tags {
  background: rgba(196, 196, 196, 0.3);
  padding: 10px 15px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  grid-row-gap: 10px;
  margin-bottom: 20px;
}

.tags .item {
  display: flex;
  align-items: center;
}

.tags .item img {
  width: 25px;
  height: 25px;
}

.tags .item span {
  font-size: 13px;
  padding-left: 10px;
}

.code {
  position: absolute;
  top: 0;
  right: 20px;
  width: 90px;
  text-align: center;
  background: rgba(229, 161, 111, 0.3);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.code p {
  color: #d87e2c;
  margin: 10px 0;
}

.sale {
  margin: 0 -20px;
  background: rgba(229, 161, 111, 0.3);
  padding: 10px 15px;
}

.sale .item {
  display: flex;
  align-items: center;
  padding: 8px 0;
}

.sale .item img {
  width: 20px;
}

.sale .item span {
  font-size: 12px;
  padding-left: 10px;
  color: #d87e2c;
}

.count-sale {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.count-sale p {
  font-weight: bold;
}

.count-sale img {
  height: 20px;
}

.main {
  padding: 10px 25px;
}

.tab {
  margin-top: 550px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1200;
}

.tab p {
  font-size: 13px;
  font-weight: bold;
}

.tab a {
  color: rgba(0, 0, 0);
}

.tab a:focus {
  color: #000;
  border-bottom: 1px solid red;
}

.text-orange {
  color: #ec1f1f;
}

.text-green {
  color: #f65e39;
}

.main p {
  font-size: 13px;
}

.host-card {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 15px;
  position: relative;
  border-radius: 15px;
  margin-bottom: 35px;
}

.host-card img {
  position: absolute;
  top: -20px;
  right: 30px;
  clip-path: circle(30px at center);
  width: 60px;
  border: 1px solid #000;
  z-index: 30;
}

.host-avatar {
  position: absolute;
  z-index: 20;
  top: -20px;
  right: 29px;
  width: 66px;
  height: 66px;
  border-radius: 32px;
  background: #fff;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.5);
}

.text-bold {
  font-weight: bold;
}

.host-card .num {
  text-align: center;
  width: 65px;
  padding: 4px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 0;
}

.flex {
  display: flex;
}

.btn {
  padding: 7px 15px;
  background: #fff;
  border: none;
  border-radius: 15px;
  margin: 0 25%;
  background: rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}

.pl-25 {
  padding-left: 25px;
}

.content {
  margin-bottom: 25px;
}

.content h5 {
  font-size: 18px;
  margin: 20px 0;
}

.content p {
  font-size: 14px;
  font-weight: bold;
}

.rule {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rule .item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.rule .item img {
  width: 25px;
}

.rule .item span {
  font-size: 12px;
  padding-left: 15px;
}

.content button {
  margin: 0 25%;
  margin-top: 5px;
  width: 50%;
}

.content table {
  width: 100%;
  font-size: 13px;
}

td {
  padding: 8px 10px;
}

tr:nth-child(odd) {
  background-color: rgba(196, 196, 196, 0.3);
}

tr:nth-child(even) {
  background-color: rgba(196, 196, 196, 0.1);
}

td:nth-child(2) {
  text-align: right;
  font-weight: bold;
}

.note {
  padding: 15px 0;
  justify-content: space-between;
}

.note .item {
  display: flex;
  align-items: center;
}

.note .item img {
  width: 10px;
}

.note .item span {
  font-size: 13px;
  padding-left: 15px;
}

.calendar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
}

.month img {
  width: 100%;
}

.content ul {
  padding: 0;
  list-style: none;
  font-size: 13px;
}

.content ul li {
  margin: 8px 0;
}

.img-preview {
  position: relative;
}

.img-preview img {
  width: 100%;
}

.img-preview .like {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
}

.list-room {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
}

.room-detail {
  margin-bottom: 5px;
}

.room-detail h5 {
  margin: 5px 0;
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  font-weight: bold;
}

.room-detail span {
  font-size: 11px;
}

.room-detail p {
  font-weight: bold;
  color: #000;
  margin: 5px 0;
  font-size: 13px;
}

.space {
  height: 60px;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #f6f6f6;
  z-index: 9999;
}

.footer p {
  font-size: 14px;
  margin: 5px 0;
}

.footer img {
  width: 25px;
}

.footer span {
  font-size: 12px;
}

.book {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #f65e38 0, #f68a39 51%, #f65e38);
  padding: 0px 10px;
  border-radius: 10px;
}

.book a {
  padding-left: 5px;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  padding: 8px 10px;
}

.footer div {
  margin: 0 20px;
}

html {
  scroll-behavior: smooth;
}

.item-info {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-column-gap: 15px;
}

.item-info img {
  width: 50px;
  clip-path: circle(25px at center);
}

.item p {
  font-weight: normal;
}

.name p {
  margin: 6px 0;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.name p img {
  width: 15px;
}

.name p img:first-child {
  padding-left: 10px;
}

.name p:nth-child(2) {
  font-size: 12px;
  font-weight: normal;
}

.feedback .item {
  margin: 15px 0;
}